<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proj4.CoffeeController">
   <children>
       <ImageView fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@/coffeeorderbackground.png" />
           </image></ImageView>
      <CheckBox fx:id="cream" layoutX="190.0" layoutY="146.0" mnemonicParsing="false" onAction="#onAddOnsChecked" />
      <CheckBox fx:id="syrup" layoutX="190.0" layoutY="172.0" mnemonicParsing="false" onAction="#onAddOnsChecked" />
      <CheckBox fx:id="milk" layoutX="190.0" layoutY="200.0" mnemonicParsing="false" onAction="#onAddOnsChecked" />
      <CheckBox fx:id="caramel" layoutX="269.0" layoutY="146.0" mnemonicParsing="false" onAction="#onAddOnsChecked" />
      <CheckBox fx:id="whippedCream" layoutX="269.0" layoutY="172.0" mnemonicParsing="false" onAction="#onAddOnsChecked" />
      <ComboBox fx:id="coffeeSizeSelect" layoutX="23.0" layoutY="155.0" onAction="#onCoffeeSizeSelected" prefWidth="150.0" />
      <ComboBox fx:id="coffeeAmountSelect" layoutX="23.0" layoutY="209.0" onAction="#onCoffeeQuantitySelected" prefWidth="150.0" />
      <Button fx:id="addToCart" layoutX="227.0" layoutY="316.0" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#onAddToCartButtonClick" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: transparent;" />
      <TextField fx:id="coffeeSubtotal" layoutX="15.0" layoutY="313.0" prefHeight="33.0" prefWidth="150.0" />
   </children>
</AnchorPane>
